aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

hw.psm.synaptics_support="1"
pf_load="YES"

cuse_load="YES"

vmm_load="YES"

kern.racct.enable=1
wmt_load="YES"
