clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="sherlock"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_em0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="if_bridge if_tap nmdm i915kms"

gateway_enable="YES"
cloned_interfaces="bridge0"
ifconfig_bridge0_name="cbsd0"
ifconfig_cbsd0="inet 172.16.0.254 netmask 255.255.255.0 description wlan0"
ifconfig_cbsd0_alias0="inet 10.0.0.254 netmask 255.255.255.0"
pflog_enable="YES"
pf_enable="YES"
sshd_flags="-o ListenAddress=127.0.0.1 -oListenAddress=127.0.0.1"
mountd_enable="YES"
mountd_flags="-r"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
rpcbind_enable="YES"
local_unbound_enable="YES"
local_unbound_tls="NO"
cbsd_workdir="/usr/cbsd"
cbsdrsyncd_enable="YES"
cbsdrsyncd_flags="--config=/usr/cbsd/etc/rsyncd.conf"
cbsdd_enable="YES"
rcshutdown_timeout="900"

#webcamd_enable="YES"

cups_enable="YES"
cupsd_enable="YES"

wmt_enable="YES"
gnome_enable="YES"
gdm_enable="NO"
