hw.acpi.lid_switch_state=S3
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
security.bsd.stack_guard_page=1
kern.coredump=0

hw.psm.synaptics.min_pressure=50
hw.psm.synaptics.touchpad_off=0

kern.init_shutdown_timeout="900"


#sing beastie sing
#kern.timecounter.alloweddeviation=0
#hw.usb.uaudio.buffer_ms=2 # only on -STABLE for now
# hw.snd.latency=0
#dev.pcm.5.play.vchans=0
#dev.pcm.5.rec.vchans=0
