unmailboxes *
set imap_user = "dervish13@tilda.center"
set imap_pass = ""
set smtp_url = "smtp://$imap_user:$imap_pass@mail.tilda.center:587"
set smtp_pass = ""
set from = "dervish13@tilda.center"
set realname = "Dervish"
set folder = "imaps://$imap_user:$imap_pass@mail.tilda.center"
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
mailboxes =INBOX
set header_cache = ~/.config/neomutt/tilda.dervish/cache/headers
set message_cachedir = ~/.config/neomutt/tilda.dervish/cache/bodies
set certificate_file = ~/.config/neomutt/tilda.dervish/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
